.w-1 {
    white-space: nowrap;
    text-align: center;
    padding: 0 12px;
}

th {
    text-align: center;
}

th, td {
    text-align: center;
}

.nav.nav-tabs {
    .nav-link {
        border-bottom: 1px solid rgba(101,109,119,.16);
    }

    .nav-link.active {
        font-family: 'wiz-eb';
        color: inherit;
        border-bottom: 1px solid #fff;
    }
}

.card {
    cursor: pointer;
    &:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    }
}

.card-header {
    .btn {
        padding: 4px 12px;
        font-family: 'wiz-eb';
        font-size: 14px;
    }
}

.img-responsive {
    width: 100%;
    display: block;
    padding: 0;
    background: no-repeat center/cover;
}

.btn-page {
    margin: 0 2px;
}

h1 {
    border: none !important;
}

.description {
    min-height: 200px;
}

.card {
    $br: 14px;
    border-radius: $br;
    
    .img-responsive {
        border-top-right-radius: $br;
        border-top-left-radius: $br;
    }

    > div:last-child {
        border-bottom-right-radius: $br;
        border-bottom-left-radius: $br;
    }
}

.featured-area {
    position: relative;

    .status-area {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255,255,255,.8);
        border-top-left-radius: 13px;
        border-bottom-right-radius: 13px;
        border-right: 1px solid var(--wiz-color-border);
        border-bottom: 1px solid var(--wiz-color-border);
        padding: 4px 12px;
        width: 120px;
        text-align: center;
        z-index: 10;
    }   
}

.drive-area {
    border-left: none;
    display: flex;
    flex-direction: column;
    flex: auto;

    .drive-footer {
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 0 12px;
        border-top: 1px solid var(--wiz-color-border);
    }

    .list-back {
        height: auto;
    }

    .workspace-tab-body {
        flex: auto;
        height: 100%;
        background-color: white;
    }

    .w-1 {
        width: 8px;
        white-space: nowrap;
        text-align: center;
    }

    .filename {
        word-break: break-all;
    }

    th {
        text-align: center;
    }

    tr {
        .d-flex {
            .form-control {
                border-radius: 36px;
            }
        }
        
        .actions {
            font-size: 24px;
            
            .dropdown {
                display: inline-block;
                
                ul {
                    display: none;

                    i {
                        width: 20px;
                        margin-right: 4px;
                    }
                }
            }

            .dropdown, .btn {
                opacity: 0;
                min-width: 48px;
                margin: 0;
            }
        }

        &:hover {
            .dropdown {
                display: inline-block;

                ul.show {
                    display: block;
                }
            }
            
            .dropdown, .btn {
                opacity: 1;
            }
        }
    }

    th, td {
        padding: 8px 12px;
        cursor: initial;

        .icon-box {
            display: inline-block;
        }

        a {
            color: #2F374E;
            cursor: pointer;
        }
        
        .avatar-container {
            display: flex;
            align-items: center;
            height: 32px;
            width: 32px;
            border-radius: 4px;
            text-align: center;
            vertical-align: middle;
            background-color: var(--wiz-color-border);
            color: #666;

            &.folder {
                background-color: #92CEFF;
                color: #51ACF6;
            }

            i {
                width: 32px;
                text-align: center;
            }
        }
    }
}
